<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignInVC.viewDidAppear(_:):SignInVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.myUser">
            </PersistentString>
            <PersistentString
               value = "key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in SignInVC.firebaseAuth(_:):SignInVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInVC.viewDidAppear(_:):SignInVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SignInVC.firebaseAuth(_:):SignInVC.swift">
      </ContextState>
      <ContextState
         contextName = "FeedVC.postToFirebase(imageUrl:):FeedVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInVC.firebaseAuth(_:):SignInVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
