<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8W-b9-2Zl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="QXw-Es-tCn">
            <objects>
                <viewController id="Zso-9A-gpp" customClass="FeedVC" customModule="albator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfd-zb-M4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-Hk-soJ" customClass="FancyView" customModule="albator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-6G-GGP">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="hBX-at-rgr"/>
                                            <constraint firstAttribute="height" constant="38" id="n9h-Z0-f81"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P9W-zF-Eph" appends="YES" id="Raf-Es-Rn6"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-CG-VM8">
                                        <rect key="frame" x="117" y="21" width="140" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a7f-6G-GGP" firstAttribute="leading" secondItem="EZg-Hk-soJ" secondAttribute="leading" constant="16" id="Flf-IZ-ds5"/>
                                    <constraint firstItem="SKe-CG-VM8" firstAttribute="centerY" secondItem="a7f-6G-GGP" secondAttribute="centerY" id="XFg-hu-QTV"/>
                                    <constraint firstItem="SKe-CG-VM8" firstAttribute="centerY" secondItem="a7f-6G-GGP" secondAttribute="centerY" id="dsq-yC-YbS"/>
                                    <constraint firstItem="SKe-CG-VM8" firstAttribute="centerX" secondItem="EZg-Hk-soJ" secondAttribute="centerX" id="fpd-gS-0I9"/>
                                    <constraint firstItem="a7f-6G-GGP" firstAttribute="top" secondItem="EZg-Hk-soJ" secondAttribute="top" constant="20" id="kTR-1W-VR4"/>
                                    <constraint firstAttribute="height" constant="65" id="orl-m0-zhl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Ax-pfe" customClass="FancyView" customModule="albator" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-Fc-G1B">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-Pu-R0t" customClass="CircleView" customModule="albator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="7pD-E6-Lok"/>
                                                    <constraint firstAttribute="height" constant="49" id="f0I-i7-HXl"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3tc-f7-GrQ" appends="YES" id="ihB-IX-DPW"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-Wg-Bls" customClass="FancyField" customModule="albator" customModuleProvider="target">
                                                <rect key="frame" x="59" y="12" width="209" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-Vp-bcM" customClass="RoundBtn" customModule="albator" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="e3E-EU-EAs"/>
                                                    <constraint firstAttribute="height" constant="49" id="zTY-WC-2oi"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="Zso-9A-gpp" eventType="touchUpInside" id="eEZ-G9-DBi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gIt-Fc-G1B" secondAttribute="bottom" constant="8" id="7l3-yE-9k9"/>
                                    <constraint firstItem="gIt-Fc-G1B" firstAttribute="top" secondItem="osu-Ax-pfe" secondAttribute="top" constant="8" id="8fY-hp-jul"/>
                                    <constraint firstItem="gIt-Fc-G1B" firstAttribute="leading" secondItem="osu-Ax-pfe" secondAttribute="leading" constant="8" id="EB0-v0-VAg"/>
                                    <constraint firstAttribute="trailing" secondItem="gIt-Fc-G1B" secondAttribute="trailing" constant="8" id="S4F-eU-Hnh"/>
                                    <constraint firstAttribute="height" constant="65" id="lIz-NZ-QQe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-pT-V16">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="349" id="oP7-ZF-48x" customClass="PostCell" customModule="albator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oP7-ZF-48x" id="2Wr-pe-SVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-IY-jIo" customClass="FancyView" customModule="albator" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="332.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-zK-mIb">
                                                            <rect key="frame" x="8" y="8" width="327" height="286.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zde-IY-4fM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-yh-jIi" customClass="CircleView" customModule="albator" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="0ui-Tz-Lle"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Jdm-MZ-IVT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerobace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-pV-on9">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-ff-GwO">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="cAO-Wx-JD3"/>
                                                                                <constraint firstAttribute="height" constant="60" id="u3d-9k-F7J"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-N8-84E">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="160.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-iP-bfd">
                                                                    <rect key="frame" x="0.0" y="236.5" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bH7-ge-xID"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-x9-hTC">
                                                            <rect key="frame" x="258" y="302.5" width="76.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-FG-D7O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-Vf-5h2">
                                                                    <rect key="frame" x="40.5" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QT4-zK-mIb" secondAttribute="trailing" constant="8" id="0iT-hw-4NU"/>
                                                        <constraint firstItem="QT4-zK-mIb" firstAttribute="leading" secondItem="WM0-IY-jIo" secondAttribute="leading" constant="8" id="KSJ-TW-mfe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ya0-x9-hTC" secondAttribute="bottom" constant="8" id="RMB-yY-Rrg"/>
                                                        <constraint firstItem="Ya0-x9-hTC" firstAttribute="top" secondItem="QT4-zK-mIb" secondAttribute="bottom" constant="8" id="fOe-JM-F3d"/>
                                                        <constraint firstItem="QT4-zK-mIb" firstAttribute="top" secondItem="WM0-IY-jIo" secondAttribute="top" constant="8" id="jNa-he-nDk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ya0-x9-hTC" secondAttribute="trailing" constant="8" id="w5d-rC-5hH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WM0-IY-jIo" secondAttribute="bottom" constant="8" id="7Hr-AD-HIg"/>
                                                <constraint firstAttribute="trailing" secondItem="WM0-IY-jIo" secondAttribute="trailing" constant="16" id="95h-2A-ARo"/>
                                                <constraint firstItem="WM0-IY-jIo" firstAttribute="top" secondItem="2Wr-pe-SVz" secondAttribute="top" constant="8" id="eaw-T5-YWp"/>
                                                <constraint firstItem="WM0-IY-jIo" firstAttribute="leading" secondItem="2Wr-pe-SVz" secondAttribute="leading" constant="16" id="wiE-tW-RHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="FM8-iP-bfd" id="kLD-ZD-oiQ"/>
                                            <outlet property="likeImg" destination="z8m-ff-GwO" id="cTC-61-iKG"/>
                                            <outlet property="likesLbl" destination="CHL-Vf-5h2" id="ml7-z4-UjO"/>
                                            <outlet property="postImg" destination="TW0-N8-84E" id="mfa-L1-AIM"/>
                                            <outlet property="profileImg" destination="QPx-yh-jIi" id="aPE-eP-hZ4"/>
                                            <outlet property="usernameLbl" destination="uVr-pV-on9" id="Acv-av-xmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kr1-pT-V16" firstAttribute="trailing" secondItem="AZG-du-6cG" secondAttribute="trailing" id="0VW-G6-QUv"/>
                            <constraint firstItem="osu-Ax-pfe" firstAttribute="leading" secondItem="AZG-du-6cG" secondAttribute="leading" constant="16" id="6ng-Or-Ypy"/>
                            <constraint firstItem="EZg-Hk-soJ" firstAttribute="top" secondItem="cfd-zb-M4l" secondAttribute="top" id="IgH-q4-DxN"/>
                            <constraint firstItem="EZg-Hk-soJ" firstAttribute="trailing" secondItem="AZG-du-6cG" secondAttribute="trailing" id="RZm-fg-tQJ"/>
                            <constraint firstItem="osu-Ax-pfe" firstAttribute="top" secondItem="EZg-Hk-soJ" secondAttribute="bottom" constant="16" id="Th3-Lb-ojU"/>
                            <constraint firstItem="Kr1-pT-V16" firstAttribute="leading" secondItem="AZG-du-6cG" secondAttribute="leading" id="Vli-zk-77g"/>
                            <constraint firstItem="EZg-Hk-soJ" firstAttribute="leading" secondItem="AZG-du-6cG" secondAttribute="leading" id="X47-l7-PGF"/>
                            <constraint firstItem="AZG-du-6cG" firstAttribute="trailing" secondItem="osu-Ax-pfe" secondAttribute="trailing" constant="16" id="e9h-KZ-Yf9"/>
                            <constraint firstItem="Kr1-pT-V16" firstAttribute="bottom" secondItem="AZG-du-6cG" secondAttribute="bottom" id="n9Q-P0-Og8"/>
                            <constraint firstItem="Kr1-pT-V16" firstAttribute="top" secondItem="osu-Ax-pfe" secondAttribute="bottom" constant="8" id="qRq-De-hHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZG-du-6cG"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="zMU-Wg-Bls" id="ntP-Fb-ifU"/>
                        <outlet property="imageAdd" destination="6cv-Pu-R0t" id="lze-NF-V2u"/>
                        <outlet property="tableView" destination="Kr1-pT-V16" id="pBd-7Q-FtV"/>
                        <segue destination="E8W-b9-2Zl" kind="show" identifier="goToSignIn" id="59S-jn-6lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR1-Wh-uSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P9W-zF-Eph">
                    <connections>
                        <action selector="signOutTapped:" destination="Zso-9A-gpp" id="ntQ-oy-Hgj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3tc-f7-GrQ">
                    <connections>
                        <action selector="addImageTapped:" destination="Zso-9A-gpp" id="Orm-nk-igH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="xoc-OK-koX">
            <objects>
                <viewController id="E8W-b9-2Zl" customClass="SignInVC" customModule="albator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0O-ce-SWA"/>
                        <viewControllerLayoutGuide type="bottom" id="akK-Sv-mOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZk-x8-thc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-od-X13">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-5K-AYy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="a0C-Im-EnV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-uM-Tfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-qH-FSy">
                                <rect key="frame" x="37.5" y="37" width="300" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="huK-7F-n4A">
                                        <rect key="frame" x="75" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-8b-8ei">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gvc-eF-PJY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-KG-eGy">
                                        <rect key="frame" x="0.0" y="170" width="300" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-3C-cX4" customClass="FancyField" customModule="albator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.2802749276" green="0.40574419499999997" blue="0.66717040540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email address"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-ci-v8T" customClass="FancyField" customModule="albator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51.5" width="300" height="46"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.2802749276" green="0.40574419499999997" blue="0.66717040540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-U8-Lxb">
                                                <rect key="frame" x="0.0" y="102.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="E8W-b9-2Zl" eventType="touchUpInside" id="EPj-pY-4t0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bft-Jd-LcD">
                                                <rect key="frame" x="0.0" y="154" width="300" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="FORGOT PASSWORD ?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="E8W-b9-2Zl" eventType="touchUpInside" id="uge-95-Si1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="v4e-Ms-muL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-uk-Rrw">
                                        <rect key="frame" x="0.0" y="390" width="300" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-Sg-iIw">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-42-4o3">
                                                        <rect key="frame" x="0.0" y="9" width="133" height="1"/>
                                                        <color key="backgroundColor" red="0.87904292559999997" green="0.87904292559999997" blue="0.87904292559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="vQH-Ra-7hF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pMT-42-4o3" firstAttribute="centerY" secondItem="Pwd-Sg-iIw" secondAttribute="centerY" id="XhU-SW-h2G"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMT-42-4o3" secondAttribute="trailing" id="fiw-Io-dN7"/>
                                                    <constraint firstItem="pMT-42-4o3" firstAttribute="leading" secondItem="Pwd-Sg-iIw" secondAttribute="leading" id="gaJ-WW-wX6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-eR-jew">
                                                <rect key="frame" x="143" y="4" width="14.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-Nu-GQm">
                                                <rect key="frame" x="167.5" y="0.0" width="132.5" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-Ph-AlO">
                                                        <rect key="frame" x="0.0" y="9" width="133" height="1"/>
                                                        <color key="backgroundColor" red="0.87904292559999997" green="0.87904292559999997" blue="0.87904292559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="SRD-03-jTt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r3p-Ph-AlO" secondAttribute="trailing" id="0hH-E3-Hj7"/>
                                                    <constraint firstItem="r3p-Ph-AlO" firstAttribute="leading" secondItem="wfR-Nu-GQm" secondAttribute="leading" id="VZ5-gq-9MR"/>
                                                    <constraint firstItem="r3p-Ph-AlO" firstAttribute="centerY" secondItem="wfR-Nu-GQm" secondAttribute="centerY" id="xEC-g8-EZ3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wfR-Nu-GQm" firstAttribute="width" secondItem="Pwd-Sg-iIw" secondAttribute="width" id="JCg-rs-owk"/>
                                            <constraint firstAttribute="height" constant="20" id="w2f-og-9z5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-JT-Sk3">
                                        <rect key="frame" x="0.0" y="430" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Ta-IVp" customClass="AZSocialButton" customModule="EasySocialButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_facebook"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookBtnTapped:" destination="E8W-b9-2Zl" eventType="touchUpInside" id="PhF-qT-3gx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-fB-OsJ" customClass="AZSocialButton" customModule="EasySocialButton">
                                                <rect key="frame" x="0.0" y="53.5" width="300" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign in with Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_twitter"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                        <color key="value" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                        <color key="value" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-7a-8Wg" customClass="AZSocialButton" customModule="EasySocialButton">
                                                <rect key="frame" x="0.0" y="106.5" width="300" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="tag_friend_btn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                        <color key="value" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                        <color key="value" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.24403337956894011" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="esN-jY-0qM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qNv-KG-eGy" firstAttribute="width" secondItem="XTz-qH-FSy" secondAttribute="width" id="0z1-Z0-ddX"/>
                                    <constraint firstItem="UOh-uk-Rrw" firstAttribute="width" secondItem="XTz-qH-FSy" secondAttribute="width" id="4cf-TY-2oM"/>
                                    <constraint firstItem="AUK-JT-Sk3" firstAttribute="width" secondItem="XTz-qH-FSy" secondAttribute="width" id="fAV-CN-bQI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTz-qH-FSy" firstAttribute="centerX" secondItem="yZk-x8-thc" secondAttribute="centerX" id="H3Z-CG-6Mk"/>
                            <constraint firstItem="XTz-qH-FSy" firstAttribute="centerY" secondItem="yZk-x8-thc" secondAttribute="centerY" id="JwR-dO-ecZ"/>
                            <constraint firstItem="XTz-qH-FSy" firstAttribute="top" secondItem="jQz-uM-Tfe" secondAttribute="bottom" constant="50" id="dak-ET-Upq"/>
                            <constraint firstItem="akK-Sv-mOT" firstAttribute="top" secondItem="XTz-qH-FSy" secondAttribute="bottom" constant="50" id="iOE-gL-kYc"/>
                            <constraint firstItem="XTz-qH-FSy" firstAttribute="width" secondItem="yZk-x8-thc" secondAttribute="width" multiplier="0.8" id="suL-3b-qHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbb-oG-Fxf"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailField" destination="CR3-3C-cX4" id="4gy-ck-g1t"/>
                        <outlet property="pwdField" destination="nRH-ci-v8T" id="N6S-hu-3Bo"/>
                        <segue destination="Zso-9A-gpp" kind="show" identifier="goToFeed" id="hLV-Pf-sGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-V2-d9N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="background" width="1800" height="1440"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="ic_facebook" width="72" height="72"/>
        <image name="ic_twitter" width="250" height="204"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="tag_friend_btn" width="26" height="19"/>
    </resources>
</document>
